{
  "rewrites": [
    {
      "source": "/simulados/cloud_Praticner/:path*",
      "destination": "/pages/simulados/cloud_Praticner/:path*"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "cleanUrls": true,
  "staticFiles": {
    "public": "public"
  }
}